<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRv-iE-3gG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="P2_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Farenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-Jm-XwN">
                                <rect key="frame" x="67" y="145.5" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-TS-6gI">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Vj-LQ5">
                                <rect key="frame" x="149" y="247.5" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-fH-VgL">
                                <rect key="frame" x="84.5" y="339.5" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-E1-eZg">
                                <rect key="frame" x="126" y="52" width="162" height="85.5"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mzK-6n-6Qy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xSh-FX-Lqx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IkB-fH-VgL" firstAttribute="centerX" secondItem="oDj-Jm-XwN" secondAttribute="centerX" id="0ij-Mb-dEL"/>
                            <constraint firstItem="ksj-Vj-LQ5" firstAttribute="centerX" secondItem="oDj-Jm-XwN" secondAttribute="centerX" id="8hm-Dd-F6I"/>
                            <constraint firstItem="IkB-fH-VgL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="910-9c-uuG"/>
                            <constraint firstItem="IkB-fH-VgL" firstAttribute="centerX" secondItem="oDj-Jm-XwN" secondAttribute="centerX" id="CHK-hC-A2g"/>
                            <constraint firstItem="Wzu-E1-eZg" firstAttribute="centerX" secondItem="oDj-Jm-XwN" secondAttribute="centerX" id="K5H-jc-7sQ"/>
                            <constraint firstItem="ksj-Vj-LQ5" firstAttribute="top" secondItem="vcM-TS-6gI" secondAttribute="bottom" constant="8" id="Kk0-hi-mpg"/>
                            <constraint firstItem="vcM-TS-6gI" firstAttribute="centerX" secondItem="oDj-Jm-XwN" secondAttribute="centerX" id="LsF-DX-j6j"/>
                            <constraint firstItem="IkB-fH-VgL" firstAttribute="top" secondItem="ksj-Vj-LQ5" secondAttribute="bottom" constant="8" id="O2E-4D-zRs"/>
                            <constraint firstItem="oDj-Jm-XwN" firstAttribute="top" secondItem="Wzu-E1-eZg" secondAttribute="bottom" constant="8" id="W1L-Fo-aaR"/>
                            <constraint firstItem="oDj-Jm-XwN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WPn-Wr-k9q"/>
                            <constraint firstItem="vcM-TS-6gI" firstAttribute="top" secondItem="oDj-Jm-XwN" secondAttribute="bottom" constant="8" id="YN4-Rw-PFk"/>
                            <constraint firstItem="ksj-Vj-LQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZPF-G2-DS3"/>
                            <constraint firstItem="ksj-Vj-LQ5" firstAttribute="centerX" secondItem="oDj-Jm-XwN" secondAttribute="centerX" id="cR1-Tb-iKV"/>
                            <constraint firstItem="Wzu-E1-eZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dB6-nc-9cC"/>
                            <constraint firstItem="vcM-TS-6gI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eaE-bQ-pRV"/>
                            <constraint firstItem="vcM-TS-6gI" firstAttribute="centerX" secondItem="oDj-Jm-XwN" secondAttribute="centerX" id="mUE-Ju-afq"/>
                            <constraint firstItem="Wzu-E1-eZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="qnX-B6-NO4"/>
                            <constraint firstItem="Wzu-E1-eZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhY-EB-9vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gm3-ei-O3c" appends="YES" id="9bQ-la-LQE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="C1V-YB-JoS"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="ksj-Vj-LQ5" id="OVW-qk-1Da"/>
                        <outlet property="textField" destination="Wzu-E1-eZg" id="DjL-K5-jpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gm3-ei-O3c">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Gep-qy-q98"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="WPc-4M-W9F">
            <objects>
                <viewController id="YBT-FH-Ben" customClass="MapViewController" customModule="P2_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="FNz-lw-WQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM6-CX-tPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BN8-IB-wZv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RRv-iE-3gG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JS1-73-pzM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DMr-ST-6hi"/>
                        <segue destination="YBT-FH-Ben" kind="relationship" relationship="viewControllers" id="p6r-A8-Z9E"/>
                        <segue destination="WZ1-Zi-c4s" kind="relationship" relationship="viewControllers" id="71A-sh-nH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoD-a3-8Rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="109.82142857142857"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="OJ7-Zg-7dO">
            <objects>
                <viewController id="WZ1-Zi-c4s" customClass="QuizViewController" customModule="P2_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEn-sX-Aud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-Ws-MXj">
                                <rect key="frame" x="186" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kay-dd-W5d">
                                <rect key="frame" x="160.5" y="456" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="WZ1-Zi-c4s" eventType="touchUpInside" id="2d5-tr-pRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-gc-9wW">
                                <rect key="frame" x="158" y="102" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="WZ1-Zi-c4s" eventType="touchUpInside" id="N1d-iQ-Ud3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-Fv-1Y3">
                                <rect key="frame" x="194.5" y="84" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7r9-Fv-1Y3" firstAttribute="top" secondItem="x5d-QN-br0" secondAttribute="top" constant="40" id="8Do-D6-QSy"/>
                            <constraint firstItem="kay-dd-W5d" firstAttribute="centerX" secondItem="XhV-gc-9wW" secondAttribute="centerX" id="L00-9e-aWM"/>
                            <constraint firstItem="kay-dd-W5d" firstAttribute="top" secondItem="zfr-Ws-MXj" secondAttribute="bottom" constant="8" id="QR9-Cs-iQW"/>
                            <constraint firstItem="7r9-Fv-1Y3" firstAttribute="centerX" secondItem="uEn-sX-Aud" secondAttribute="centerX" id="W7P-Wo-0WV"/>
                            <constraint firstItem="zfr-Ws-MXj" firstAttribute="centerX" secondItem="XhV-gc-9wW" secondAttribute="centerX" id="dMB-Fs-mze"/>
                            <constraint firstItem="XhV-gc-9wW" firstAttribute="top" secondItem="x5d-QN-br0" secondAttribute="top" constant="58" id="qoZ-5e-uVS"/>
                            <constraint firstItem="7r9-Fv-1Y3" firstAttribute="centerX" secondItem="XhV-gc-9wW" secondAttribute="centerX" id="ugG-jf-pR8"/>
                            <constraint firstItem="zfr-Ws-MXj" firstAttribute="top" secondItem="XhV-gc-9wW" secondAttribute="bottom" constant="295" id="zUx-Ie-LpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5d-QN-br0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="link" catalog="system" id="zK5-YL-SVi"/>
                    <connections>
                        <outlet property="answerLabel" destination="zfr-Ws-MXj" id="wKl-aE-Tdu"/>
                        <outlet property="questionLabel" destination="7r9-Fv-1Y3" id="xzB-Z8-Q95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xi-6s-MaE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="link" catalog="system" width="128" height="116"/>
    </resources>
</document>
